{
  "rewrites": [
    {
      "source": "/admin/login",
      "destination": "https://consulbuzz.vercel.app/admin/login"
    },
    {
      "source": "/admin",
      "destination": "https://consulbuzz.vercel.app/admin"
    },
    {
      "source": "/admin/:path*",
      "destination": "https://consulbuzz.vercel.app/admin/:path*"
    },
    {
      "source": "/login",
      "destination": "https://consulbuzz.vercel.app/login"
    },
    {
      "source": "/app",
      "destination": "https://consulbuzz.vercel.app/app"
    },
    {
      "source": "/app/:path*",
      "destination": "https://consulbuzz.vercel.app/app/:path*"
    },
    {
      "source": "/crm-assets/:path*",
      "destination": "https://consulbuzz.vercel.app/crm-assets/:path*"
    },
    {
      "source": "/privacy",
      "destination": "/index.html"
    },
    {
      "source": "/terms",
      "destination": "/index.html"
    },
    {
      "source": "/contact",
      "destination": "/index.html"
    }
  ]
}
